server.port=9999
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.instance.registerWithEureka=true
eureka.client.instance.fetchRegistry=true
spring.cloud.config.server.git.uri=
